<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шарики онлин</title>
    <style>
        body {
            margin: 0;
            background-color: #810db0;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            background-color: black;
            display: flex;
            align-items: center;
            height: 70px;
        }

        header img {
            width: 300px;
        }

        img {
            width: 100%;
        }

        input {
            text-align: left;
    width: 50%;
    margin-left: 10px;
    background-color: #00000000;
    border-radius: 20px;
    margin-right: 5px;
    padding: 5px;
    border: 2px solid white;
    text-decoration: none;
    color: white;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 5px;
            border: 2px solid white;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="ШАРИКИ.png" alt="">
    </header>
    <img src="1111.png" alt="">
    <br>
    <center>
    <h1>Итоговая цена: 0$</h1>
    <h2>Ваш адрес:</h2>
    <input type="text" placeholder="Адрес...">
    <br><br><br>
    <a href="ok.html">Оформить заказ</a>
    <br><br><br>
    <img src="gft.png" alt="">
</center>
</body>
</html>