<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шарики онлин</title>
    <style>
        body {
            margin: 0;
            background-color: #810db0;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        header {
            background-color: black;
            display: flex;
            align-items: center;
            height: 70px;
        }

        header img {
            width: 300px;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="ШАРИКИ.png" alt="">
    </header>
    <img src="2.png" alt="">
    <br>
    <center>
    <h1>ТОП компания по продажам ШАРИКОВ!</h1>
</center>
<a href="form.html"><img src="вввв.png" alt=""></a>
</body>
</html>